<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redstone Hack 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      /* Add your CSS styles for responsiveness here */
      body {
          font-family: 'Press Start 2P', cursive;
          background-color: #000;
          color: #fff;
          text-align: center;
      }
      .container {
          max-width: 600px;
          margin: auto;
          padding: 20px;
      }
      .input-group {
          margin-bottom: 20px;
        }
      .step {
        margin-top: 4rem;
      }
      .input-group input[type="text"] {
          width: calc(100% - 80px);
          padding: 10px;
          border: none;
          border-bottom: 2px solid #fff;
          background-color: transparent;
          color: #fff;
          font-family: 'Press Start 2P', cursive;
      }
      .input-group button {
          padding: 10px;
          margin-top: 1rem;
          background-color: #007bff;
          border: none;
          border-radius: 5px;
          color: #fff;
          cursor: pointer;
          font-family: 'Press Start 2P', cursive;
      }
      .feedback {
          margin-top: 20px;
          padding: 10px;
          border-radius: 5px;
      }
      .success {
          background-color: #28a745;
      }
      .error {
          background-color: #dc3545;
      }
      .links {
          margin-top: 40px;
      }
      .links a {
          display: inline-block;
          margin: 0 10px;
          text-decoration: none;
          color: #fff;
          font-family: 'Press Start 2P', cursive;
      }
  </style>
  </head>
  <body>
    <div id="react-root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
